arca-online.
в”‚   index.php
в”‚   README.md
в”‚   structure.txt
в”‚
в”њв”Ђв”Ђв”Ђclient
в”‚   в”‚   index.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђadmin
в”‚   в”‚       admin.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђassets
в”‚   в”‚   в”њв”Ђв”Ђв”Ђcss
в”‚   в”‚   в”‚       counter.css
в”‚   в”‚   в”‚       dashboard.css
в”‚   в”‚   в”‚       index.css
в”‚   в”‚   в”‚       inventory.css
в”‚   в”‚   в”‚       sales.css
в”‚   в”‚   в”‚       style.css
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђв”Ђimg
в”‚   в”‚   в”‚       arca.png
в”‚   в”‚   в”‚       logo.png
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђв”Ђjs
в”‚   в”‚           login.js
в”‚   в”‚           register.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђauth
в”‚   в”‚       login.html
в”‚   в”‚       register.html
в”‚   в”‚
в”‚   в””в”Ђв”Ђв”Ђpages
в”‚           counter.php
в”‚           dashboard.php
в”‚           inventory.php
в”‚           sales.php
в”‚
в”њв”Ђв”Ђв”Ђconfig
в”‚       connect.php
в”‚
в”њв”Ђв”Ђв”Ђdatabase
в”‚       inventorydb-schema.png
в”‚       inventorydb.sql
в”‚
в””в”Ђв”Ђв”Ђserver
    в”‚   control.php
    в”‚
    в”њв”Ђв”Ђв”Ђauth
    в”‚       authenticate.php
    в”‚       login.php
    в”‚       logout.php
    в”‚       signup.php
    в”‚
    в”њв”Ђв”Ђв”Ђcounter
    в”‚       cancel.php
    в”‚       decrease.php
    в”‚       punch.php
    в”‚       push.php
    в”‚       receipt.php
    в”‚
    в””в”Ђв”Ђв”Ђinventory
            add.php
            delete.php
            fetch.php
            update.php